user.role=Developer
spring.application.name=SERVER-DEV

#spring.datasource.url=jdbc:mariadb://localhost:3306/users
spring.datasource.url=jdbc:mariadb://mariadb:3306/users
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
## Show sql query.
spring.jpa.show-sql=true
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=1m
